# Capgemini_BDD

./: .project  pom.xml
src/test/java/StepDefinitions/: AmazonAddToCartTest.java  BackgroundDemoSteps.java  DDTStepDefinition.java  GoogleSearchSteps.java  HooksDemoSteps.java  LoginDemoStepPageFactory.java  LoginSteps.java  LoginStepsPOM.java  NinzaLoginTest.java
src/test/java/StepsForHooks/: HooksDemoSteps.java
src/test/java/featureFile/: AddToCart.feature
src/test/java/featureFiles/: AddToCart.feature  Login.feature  ddt.feature
src/test/java/pagefactory/: HomePageFactory.java  LoginPageFactory.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/stepDefinition/: AmazonAddToCartTest.java  NinzaLoginTest.java
src/test/java/testRunner/: RunnerForBackground.java  RunnerHooks.java  RunnerSingleTags.java  Runnerio.java  TestRunnerForBackground.java  TestRunnerHooks.java  TestRunnerSingleTags.java  TestRunnerio.java
src/test/resources/background/: BackgroundDemo.feature
src/test/resources/features/: GoogleSearch.feature  login.feature
src/test/resources/hooksFeature/: HooksDemo.feature
src/test/resources/tags/: Tags.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.RunnerForBackground.xml  TEST-testRunner.RunnerHooks.xml  TEST-testRunner.RunnerSingleTags.xml  TEST-testRunner.Runner_SingleTags.xml  TEST-testRunner.Runnerio.xml  TEST-testRunner.TestRunnerForBackground.xml
